# team-force-skill

./: README  pom.xml
integration-test/: pom.xml
integration-test/src/main/java/com/nexse/swat/teamforce/integrationtest/: TestMongoDBAPI.java
web/: pom.xml
web/src/main/java/com/nexse/swat/teamforce/rest/: CustomMarshaller.java  CustomUnmarshaller.java  PeopleService.java
web/src/main/java/com/nexse/swat/teamforce/servlet/: RestEndpointServlet.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/scripts/: app.js  testData.js  util.js
web/src/main/webapp/scripts/controllers/: controllers.js
web/src/main/webapp/scripts/directives/: directives.js
web/src/main/webapp/scripts/services/: services.js
web/src/main/webapp/styles/: main.css
web/src/main/webapp/views/: insertPersonDetail.html  people.html  personDetail.html  projects.html  skills.html
